<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Full Stack Web Developer" />
  <meta name="keywords" content="resume,cv,Basil Ilenikhena" />
  <meta name="author" content="Basil Ilenikhena" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
  <link rel="preload" href="./fonts/Jost-Medium.woff2" as="font" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link href="./build.css" rel="stylesheet" />
  <title>Basil Ilenikhena — Resume</title>
  <!-- Include Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<!-- Body ----------------------------------------------------------------------- -->

<body>
  <main class="font-jost hyphens-manual">
    <!-- Page -------------------------------------------------------------------------------------------------------->
    <section
      class="p-3 my-auto mx-auto max-w-3xl bg-gray-100 rounded-2xl border-4 border-gray-700 sm:p-9 md:p-16 lg:mt-6 print:border-0 page print:max-w-letter print:max-h-letter print:mx-0 print:my-o xsm:p-8 print:bg-white md:max-w-letter md:h-letter lg:h-letter">
      <!-- Name ---------------------------------------------------------------------------------------------------->
      <header class="inline-flex justify-between items-baseline mb-2 w-full align-top border-b-4 border-gray-300">
        <section class="block">
          <h1 class="mb-0 text-5xl font-bold text-gray-700">
            Basil Ilenikhena
          </h1>
          <!--Job Title--------------------------------------------------------------------------------------------------------->
          <h2 class="m-0 ml-2 text-2xl font-semibold text-gray-700 leading-snugish">
            Full Stack Developer / Software Engineer
          </h2>
          <!--Location --------------------------------------------------------------------------------------------------------->

          <h3 class="m-0 mt-2 ml-2 text-xl font-semibold text-gray-500 leading-snugish">
            Abuja, Nigeria
          </h3>
        </section>
        <!--   Initials Block         -->
        <section
          class="justify-between px-3 mt-0 mb-5 text-4xl font-black leading-none text-white bg-gray-700 initials-container print:bg-black"
          style="padding-bottom: 1.5rem; padding-top: 1.5rem;">
          <section class="text-center initial">B</section>
          <section class="text-center initial">I</section>
        </section>
      </header>

      <!-- Column -------------------------------------------------------------------------------------------------->
      <section
        class="col-gap-8 print:col-count-2 print:h-letter-col-full col-fill-balance md:col-count-2 md:h-letter-col-full">
        <section class="flex-col">
          <!-- Contact Information ------------------------------------------------------------------------------------->
          <section class="pb-2 mt-4 mb-0 first:mt-0">
            <!-- To keep in the same column -------------------------------------------------------------------------->
            <section class="break-inside-avoid">
              <section class="pb-4 mb-2 border-b-4 border-gray-300 break-inside-avoid">
                <ul class="pr-7 list-inside">
                  <li
                    class="mt-1 leading-normal text-black text-gray-500 transition duration-100 ease-in hover:text-gray-700 text-md print:">
                    <a href="		    https://www.linkedin.com/in/ilensb/
            " class="group">
                      <span class="mr-2 text-lg font-semibold text-gray-700 leading-snugish">
                        Portfolio:
                      </span>
                      https://www.linkedin.com/in/ilensb/

                      <span
                        class="inline-block font-normal text-black text-gray-500 transition duration-100 ease-in group-hover:text-gray-700 print:text-black print:">
                        ↗
                      </span>
                    </a>
                  </li>
                  <li
                    class="mt-1 leading-normal text-gray-500 transition duration-100 ease-in hover:text-gray-700 text-md">
                    <a href="https://github.com/basildex" class="group">
                      <span class="mr-5 text-lg font-semibold text-gray-700 leading-snugish">
                        Github:
                      </span>
                      BasilDex
                      <span
                        class="inline-block font-normal text-black text-gray-500 transition duration-100 ease-in group-hover:text-gray-700 print:text-black print:">
                        ↗
                      </span>
                    </a>
                  </li>

                  <li
                    class="mt-1 leading-normal text-gray-500 transition duration-100 ease-in hover:text-gray-700 text-md">
                    <a href="mailto:ia7021x@outlook.com" class="group">
                      <span class="mr-8 text-lg font-semibold text-gray-700 leading-snugish">
                        Email:
                      </span>
                      ia7021x@outlook.com

                      <span
                        class="inline-block font-normal text-gray-500 transition duration-100 ease-in group-hover:text-gray-700 print:text-black">
                        ↗
                      </span>
                    </a>
                  </li>
                  <li
                    class="mt-1 leading-normal text-gray-500 transition duration-100 ease-in hover:text-gray-700 text-md">
                    <a href="tel:+2348037222453">
                      <span class="mr-5 text-lg font-semibold text-gray-700 leading-snugish">
                        Phone:
                      </span>
                      +234 (803) 722-2453
                    </a>
                  </li>
                </ul>
              </section>
            </section>
          </section>
          <!--Summary ---------------------------------------------------------------------------------------------------------->
          <section class="pb-2 pb-4 mt-0 border-b-4 border-gray-300 first:mt-0">
            <!-- To keep in the same column -->
            <section class="break-inside-avoid">
              <h2 class="mb-2 text-xl font-bold tracking-widest text-gray-700 print:font-normal">
                SUMMARY
              </h2>

              <section class="mb-2 break-inside-avoid">
                <p class="mt-2 leading-normal text-gray-700 text-md">
                  Experienced Full Stack Software Engineer with a proven track record of delivering high-quality,
                  efficient solutions across a range of industries. Proficient in a diverse array of programming
                  languages and technologies, including JavaScript, Python, C++, and more. Skilled in designing and
                  implementing robust software systems for both web and mobile platforms, with a focus on optimization,
                  security, and user satisfaction. Adept at collaborating with cross-functional teams to drive
                  innovation and meet project goals. Strong communication and presentation abilities, combined with a
                  passion for continuous learning and professional development.
                </p>
              </section>
            </section>
          </section>
          <!--Education -------------------------------------------------------------------------------------------------------->
          <section class="pb-0 mt-2 border-b-4 border-gray-300 first:mt-0 break-inside-avoid">
            <!-- To keep in the same column -->
            <section class="break-inside-avoid">
              <h2 class="mb-2 text-lg font-bold tracking-widest text-gray-700 print:font-normal">
                EDUCATION
              </h2>
              <!-- school 1 --------------------------------------------------------------------------->
              <section class="mt-2 border-b-2 break-inside-avoid">
                <header>
                  <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
                    University of Jos
                  </h3>
                  <p class="leading-normal text-gray-500 text-md">
                    2005 &ndash; 2010 | Bachelor of Science
                  </p>
                </header>
                <ul class="mt-2 list-disc list-inside text-gray-800 text-md">
                  <li>
                    <span class="font-semibold text-md">
                      Major:
                    </span>
                    Pure & Applied Chemistry
                  </li>
                  <li>
                    <span class="font-semibold text-md">
                      Skills:
                    </span>
                    Laboratory Techniques, Chemical Analysis, Research
                  </li>
                </ul>
              </section>
              <!-- school 2 --------------------------------------------------------------------------->
              <section class="pb-4 mt-4 mb-4 border-b-2 break-inside-avoid">
                <header>
                  <h3 class="flex-grow text-lg font-semibold text-gray-700 leading-snugish">
                    Federal Government College Minna
                  </h3>
                  <p class="leading-normal text-gray-500 text-md">
                    1998 &ndash; 2004 | Senior School Leaving Certificate
                  </p>
                </header>
              </section>
              <!-- school 3 --------------------------------------------------------------------------->
              <section class="pb-4 mt-4 mb-4 break-inside-avoid">
                <header>
                  <h3 class="flex-grow text-lg font-semibold text-gray-700 leading-snugish">
                    L.E.A. Pry Sch Wuse Zone 2 Abuja
                  </h3>
                  <p class="leading-normal text-gray-500 text-md">
                    1992 &ndash; 1997 | Primary School Leave Certificate
                  </p>
                </header>
              </section>


              <!--Begin Skills ----------------------------------------------------------------------------------------------------->
              <section class="pb-6 mt-0 mb-4 border-b-4 border-gray-300 first:mt-0 break-inside-avoid">
                <!-- To keep in the same column -->
                <section class="break-inside-avoid">
                  <h2 class="mb-2 text-lg font-bold tracking-widest text-gray-700 print:font-normal">
                    SKILLS
                  </h2>
                  <section class="mb-0 break-inside-avoid">
                    <section class="mt-1 last:pb-1">
                      <ul class="flex flex-wrap -mb-1 font-bold leading-relaxed text-md -mr-1.6">
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          HTML5
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          CSS3
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          JavaScript
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          TypeScript
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Node.js
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          React.js
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Python
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          NoSQL
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Postgresql
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          MongoDB
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Linux
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          AWS
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          LLM/AI Prompting
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Web Design
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          UI/UX
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          CI/CD
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Lua
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Software Systems Design
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Windows, Linux & Mac Operating systems
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Effective Communications
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Excellent Presentation Skills
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Excellent knowledge of JavaScript, Typescript, Python, C++, C#, Solidity, PHP & Java
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Excellent Knowledge of NodeJs, NextJs, NuxtJs, GraphQl, REST, WebSockets, Flask, React, React
                          Native, Electron, Web3, Qt, Unreal Engine, .NET Core MVC, .NET Core Web API, .NET Core Micro
                          Services, SQL, NoSQL, Redis, MemCached
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Excellent Knowledge of Cloud Technologies, AWS, AZURE, GCP, AppWrite, Git, CI/CD
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Good knowledge and use of Scientific Research tools.
                        </li>
                        <li
                          class="p-1.5 mb-1 leading-relaxed text-white bg-gray-800 mr-1.6 print:bg-white print:border-inset">
                          Leadership, Results Oriented, Team player and Resourcefulness.
                        </li>
                      </ul>
                    </section>
                  </section>
                </section>
              </section>


              <!--Experience ------------------------------------------------------------------------------------------------------>
              <section class="pb-2 pb-4 mt-4 border-b-4 border-gray-300 first:mt-0">
                <!-- To keep in the same column ------------------------------------------------------------------------->
                <section class="break-inside-avoid">
                  <h2 class="mb-2 text-xl font-black tracking-widest text-gray-800 print:font-normal">
                    EXPERIENCE
                  </h2>
                  <!-- Job 1 -->
                  <section class="mb-2 border-b-2 border-gray-300 break-inside-avoid">
                    <header>
                      <h3 class="font-semibold text-gray-800 text-md leading-snugish">
                        Full Stack Engineer
                      </h3>
                      <p class="text-sm text-gray-500 leading-snugish">
                        January 2024 – Till Date | DLHO Solution
                      </p>
                    </header>
                    <ul class="pl-3 mt-2 font-normal text-gray-700 text-md leading-snugish">
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Developed Full Stack Custom Loggers for Enterprise Software.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Integrated Generative AI to improve customer product satisfaction.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Wrote Unit, and E2E Test to improve product stability.
                      </li>
                    </ul>
                  </section>
                  <!-- Job 2 -->
                  <section class="mb-2 border-b-2 border-gray-300 break-inside-avoid">
                    <header>
                      <h3 class="font-semibold text-gray-800 text-md leading-snugish">
                        Full Stack Developer
                      </h3>
                      <p class="text-sm text-gray-500 leading-snugish">
                        April 2015 – May 2023 | Baslens Inc
                      </p>
                    </header>
                    <ul class="pl-3 mt-2 font-normal text-gray-700 text-md leading-snugish">
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Increased employer website and mobile app speed by 57% by optimizing code quality and safety
                        using SonarQube.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Provided Support to the Analytics and Research team.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Fixed 90% of critical bugs to triple team performance.
                      </li>
                    </ul>
                  </section>
                  <!-- Job 3 -->
                  <section class="mb-2 border-b-2 border-gray-300 break-inside-avoid">
                    <header>
                      <h3 class="font-semibold text-gray-800 text-md leading-snugish">
                        Web & Mobile Developer
                      </h3>
                      <p class="text-sm text-gray-500 leading-snugish">
                        September 2014 – November 2015 | Matrix Web Technologies
                      </p>
                    </header>
                    <ul class="pl-3 mt-2 font-normal text-gray-700 text-md leading-snugish">
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Accelerated real-time data access by customers to 97% through a NodeJs web app.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Liaising with required vendors.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Upgraded server-less applications using API Gateway, reducing operational costs by 91%.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Improved bug detection to 99%, reducing customer complaints to less than 10 weekly.
                      </li>
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        Ensuring well-delivered products.
                      </li>
                    </ul>
                  </section>
                  <!-- Job 4 -->
                  <section class="mb-2 border-b-2 border-gray-300 break-inside-avoid">
                    <header>
                      <h3 class="font-semibold text-gray-800 text-md leading-snugish">
                        General Research Assistant
                      </h3>
                      <p class="text-sm text-gray-500 leading-snugish">
                        2011 - 2012 | National Youth Service Corp, Nigerian Customs Service
                      </p>
                    </header>
                    <ul class="pl-3 mt-2 font-normal text-gray-700 text-md leading-snugish">
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        General Research Assistant.
                      </li>
                    </ul>
                  </section>
                  <!-- Job 5 -->
                  <section class="mb-2 border-b-2 border-gray-300 break-inside-avoid">
                    <header>
                      <h3 class="font-semibold text-gray-800 text-md leading-snugish">
                        Lead Marketer (Graduate Trainee, Internship)
                      </h3>
                      <p class="text-sm text-gray-500 leading-snugish">
                        2010 - 2011 | Hencorp Communications N.V. Abuja, Nigeria
                      </p>
                    </header>
                    <ul class="pl-3 mt-2 font-normal text-gray-700 text-md leading-snugish">
                      <li>
                        <span class="text-gray-500 transform -translate-y-px select-none">
                          &rsaquo;
                        </span>
                        General Marketing research and customer feedback.
                      </li>
                    </ul>
                  </section>
                </section>
              </section>



              <!-- end Column -->
            </section>
            <!-- end Page -->
  </main>
</body>

</html>